<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='real' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.1'>
        <calculation class='tableau' formula='0.1' />
      </column>
    </datasource>
    <datasource caption='NetflixOriginals (NetflixOriginals)' inline='true' name='federated.1qk2hn61jhd63d15ptzx81lc2y0l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NetflixOriginals' name='excel-direct.1j404ol0xds21p148t8kj063sir7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Projects/NetflixOriginalFilms/NetflixOriginals.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1j404ol0xds21p148t8kj063sir7' name='NetflixOriginals' table='[NetflixOriginals$]' type='table'>
          <columns gridOrigin='A1:G582:no:A1:G582:0' header='yes' outcome='6'>
            <column datatype='string' name='Title' ordinal='0' />
            <column datatype='string' name='Genre' ordinal='1' />
            <column datatype='date' name='Premiere' ordinal='2' />
            <column datatype='integer' name='Runtime' ordinal='3' />
            <column datatype='real' name='IMDB Score' ordinal='4' />
            <column datatype='string' name='Language' ordinal='5' />
            <column datatype='string' name='Day Released' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[NetflixOriginals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[NetflixOriginals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premiere]</local-name>
            <parent-name>[NetflixOriginals]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runtime]</local-name>
            <parent-name>[NetflixOriginals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMDB Score]</local-name>
            <parent-name>[NetflixOriginals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[NetflixOriginals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day Released]</local-name>
            <parent-name>[NetflixOriginals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='IMDB Score (bin)' datatype='real' name='[Calculation_814307146778484739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([IMDB Score] / [Parameters].[Parameter 1]) * [Parameters].[Parameter 1]' />
      </column>
      <column caption='Mean' datatype='real' name='[Calculation_814307146779328516]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{AVG([IMDB Score])}' />
      </column>
      <column caption='Standard Deviation' datatype='real' name='[Calculation_814307146780209157]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{STDEV([IMDB Score])}' />
      </column>
      <column caption='Normal Curve' datatype='real' name='[Calculation_814307146780348422]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(1/MAX([Calculation_814307146780209157])*SQRT(2*PI()))&#13;&#10;*&#13;&#10;EXP(-SQUARE(MAX([Calculation_814307146778484739])-MAX([Calculation_814307146779328516]))/(2 * SQUARE(MAX([Calculation_814307146780209157]))))' />
      </column>
      <column datatype='string' name='[Day Released]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Friday&quot;' value='Fri.' />
          <alias key='&quot;Monday&quot;' value='Mon.' />
          <alias key='&quot;Saturday&quot;' value='Sat.' />
          <alias key='&quot;Sunday&quot;' value='Sun.' />
          <alias key='&quot;Thursday&quot;' value='Thu.' />
          <alias key='&quot;Tuesday&quot;' value='Tue.' />
          <alias key='&quot;Wednesday&quot;' value='Wed.' />
        </aliases>
      </column>
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column datatype='real' name='[IMDB Score]' role='measure' type='quantitative' />
      <column datatype='date' name='[Premiere]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Runtime]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NetflixOriginals' datatype='table' name='[__tableau_internal_object_id__].[NetflixOriginals_9BC7F3DCE5E04092BB0A1D354AAD2555]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[NetflixOriginals_9BC7F3DCE5E04092BB0A1D354AAD2555]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NetflixOriginals_9BC7F3DCE5E04092BB0A1D354AAD2555:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IMDB Score]' derivation='Avg' name='[avg:IMDB Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IMDB Score]' derivation='Count' name='[cnt:IMDB Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IMDB Score]' derivation='CountD' name='[ctd:IMDB Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IMDB Score]' derivation='Max' name='[max:IMDB Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Premiere]' derivation='Month' name='[mn:Premiere:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_814307146778484739]' derivation='None' name='[none:Calculation_814307146778484739:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[IMDB Score]' derivation='None' name='[none:IMDB Score:ok]' pivot='key' type='ordinal' />
      <column-instance column='[IMDB Score]' derivation='None' name='[none:IMDB Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Runtime]' derivation='None' name='[none:Runtime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Runtime]' derivation='None' name='[none:Runtime:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='90' column='[IMDB Score]' derivation='Percentile' name='[prc90:IMDB Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_814307146778484739]' derivation='Sum' name='[sum:Calculation_814307146778484739:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_814307146779328516]' derivation='Sum' name='[sum:Calculation_814307146779328516:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_814307146780209157]' derivation='Sum' name='[sum:Calculation_814307146780209157:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IMDB Score]' derivation='Sum' name='[sum:IMDB Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Runtime]' derivation='Sum' name='[sum:Runtime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_814307146780348422]' derivation='User' name='[usr:Calculation_814307146780348422:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Premiere]' derivation='Year' name='[yr:Premiere:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Day Released)' hidden='true' name='[Action (Day Released)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Day Released]' />
        </groupfilter>
      </group>
      <group caption='Action (Genre)' hidden='true' name='[Action (Genre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Genre]' />
        </groupfilter>
      </group>
      <group caption='Action (IMDB Score (bin))' hidden='true' name='[Action (IMDB Score (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_814307146778484739:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (IMDB Score,Runtime)' hidden='true' name='[Action (IMDB Score,Runtime)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:IMDB Score:ok]' />
          <groupfilter function='level-members' level='[none:Runtime:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Premiere))' hidden='true' name='[Action (MONTH(Premiere))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Premiere:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Premiere))' hidden='true' name='[Action (YEAR(Premiere))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Premiere:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='600' show-hidden-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.1'>
          <calculation class='tableau' formula='0.1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_1327C6C5F5C54363B7D239D20F1EAB7B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Distribution of IMDB Scores' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Distribution of IMDB Scores' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_40692236E8064455B142A794FE86E387]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Netflix Originals Released Each Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_115DE1CCDB024B288602A60EA42E83EF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top Genres' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_C86548EF4F55495D9C9EB1DFBCD9A7CD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Netflix Originals Released Each Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_853715EE298D4E9DB11FC4FEB6FDED84]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Netflix originals Released Each Day of the Week' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_93D6A3E2915840059E5F3E5EA296DCA8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Distribution of IMDB Scores' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Distribution of IMDB Scores'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Book' fontsize='12'>Distribution of IMDB Scores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NetflixOriginals (NetflixOriginals)' name='federated.1qk2hn61jhd63d15ptzx81lc2y0l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.1'>
              <calculation class='tableau' formula='0.1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qk2hn61jhd63d15ptzx81lc2y0l'>
            <column caption='IMDB Score (bin)' datatype='real' name='[Calculation_814307146778484739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([IMDB Score] / [Parameters].[Parameter 1]) * [Parameters].[Parameter 1]' />
            </column>
            <column caption='Mean' datatype='real' name='[Calculation_814307146779328516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{AVG([IMDB Score])}' />
            </column>
            <column caption='Standard Deviation' datatype='real' name='[Calculation_814307146780209157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{STDEV([IMDB Score])}' />
            </column>
            <column caption='Normal Curve' datatype='real' name='[Calculation_814307146780348422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(1/MAX([Calculation_814307146780209157])*SQRT(2*PI()))&#13;&#10;*&#13;&#10;EXP(-SQUARE(MAX([Calculation_814307146778484739])-MAX([Calculation_814307146779328516]))/(2 * SQUARE(MAX([Calculation_814307146780209157]))))' />
            </column>
            <column datatype='real' name='[IMDB Score]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='NetflixOriginals' datatype='table' name='[__tableau_internal_object_id__].[NetflixOriginals_9BC7F3DCE5E04092BB0A1D354AAD2555]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NetflixOriginals_9BC7F3DCE5E04092BB0A1D354AAD2555]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NetflixOriginals_9BC7F3DCE5E04092BB0A1D354AAD2555:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814307146778484739]' derivation='None' name='[none:Calculation_814307146778484739:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814307146780348422]' derivation='User' name='[usr:Calculation_814307146780348422:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1qk2hn61jhd63d15ptzx81lc2y0l].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qk2hn61jhd63d15ptzx81lc2y0l].[usr:Calculation_814307146780348422:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1qk2hn61jhd63d15ptzx81lc2y0l].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qk2hn61jhd63d15ptzx81lc2y0l].[__tableau_internal_object_id__].[cnt:NetflixOriginals_9BC7F3DCE5E04092BB0A1D354AAD2555:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qk2hn61jhd63d15ptzx81lc2y0l].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qk2hn61jhd63d15ptzx81lc2y0l].[usr:Calculation_814307146780348422:qk] + [federated.1qk2hn61jhd63d15ptzx81lc2y0l].[__tableau_internal_object_id__].[cnt:NetflixOriginals_9BC7F3DCE5E04092BB0A1D354AAD2555:qk])</rows>
        <cols>[federated.1qk2hn61jhd63d15ptzx81lc2y0l].[none:Calculation_814307146778484739:qk]</cols>
        <show-full-range>
          <column>[federated.1qk2hn61jhd63d15ptzx81lc2y0l].[none:IMDB Score (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Netflix Originals Released Each Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Book' fontsize='12'>Netflix Originals Released Each Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NetflixOriginals (NetflixOriginals)' name='federated.1qk2hn61jhd63d15ptzx81lc2y0l' />
          </datasources>
          <datasource-dependencies datasource='federated.1qk2hn61jhd63d15ptzx81lc2y0l'>
            <column datatype='string' name='[Day Released]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Friday&quot;' value='Fri.' />
                <alias key='&quot;Monday&quot;' value='Mon.' />
                <alias key='&quot;Saturday&quot;' value='Sat.' />
                <alias key='&quot;Sunday&quot;' value='Sun.' />
                <alias key='&quot;Thursday&quot;' value='Thu.' />
                <alias key='&quot;Tuesday&quot;' value='Tue.' />
                <alias key='&quot;Wednesday&quot;' value='Wed.' />
              </aliases>
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='date' name='[Premiere]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='NetflixOriginals' datatype='table' name='[__tableau_internal_object_id__].[NetflixOriginals_9BC7F3DCE5E04092BB0A1D354AAD2555]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NetflixOriginals_9BC7F3DCE5E04092BB0A1D354AAD2555]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NetflixOriginals_9BC7F3DCE5E04092BB0A1D354AAD2555:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Premiere]' derivation='Month' name='[mn:Premiere:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Premiere]' derivation='Year' name='[yr:Premiere:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qk2hn61jhd63d15ptzx81lc2y0l].[Action (Day Released)]'>
            <groupfilter function='level-members' level='[Day Released]' user:ui-action-filter='[Action5_853715EE298D4E9DB11FC4FEB6FDED84]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qk2hn61jhd63d15ptzx81lc2y0l].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action4_115DE1CCDB024B288602A60EA42E83EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qk2hn61jhd63d15ptzx81lc2y0l].[Action (YEAR(Premiere))]'>
            <groupfilter function='level-members' level='[yr:Premiere:ok]' user:ui-action-filter='[Action4_C86548EF4F55495D9C9EB1DFBCD9A7CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qk2hn61jhd63d15ptzx81lc2y0l].[Action (YEAR(Premiere))]</column>
            <column>[federated.1qk2hn61jhd63d15ptzx81lc2y0l].[Action (Genre)]</column>
            <column>[federated.1qk2hn61jhd63d15ptzx81lc2y0l].[Action (Day Released)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1qk2hn61jhd63d15ptzx81lc2y0l].[__tableau_internal_object_id__].[cnt:NetflixOriginals_9BC7F3DCE5E04092BB0A1D354AAD2555:qk]</rows>
        <cols>[federated.1qk2hn61jhd63d15ptzx81lc2y0l].[mn:Premiere:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Netflix Originals Released Each Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Book' fontsize='12'>Netflix Originals Released Each Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NetflixOriginals (NetflixOriginals)' name='federated.1qk2hn61jhd63d15ptzx81lc2y0l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qk2hn61jhd63d15ptzx81lc2y0l'>
            <column datatype='string' name='[Day Released]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Friday&quot;' value='Fri.' />
                <alias key='&quot;Monday&quot;' value='Mon.' />
                <alias key='&quot;Saturday&quot;' value='Sat.' />
                <alias key='&quot;Sunday&quot;' value='Sun.' />
                <alias key='&quot;Thursday&quot;' value='Thu.' />
                <alias key='&quot;Tuesday&quot;' value='Tue.' />
                <alias key='&quot;Wednesday&quot;' value='Wed.' />
              </aliases>
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='date' name='[Premiere]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='NetflixOriginals' datatype='table' name='[__tableau_internal_object_id__].[NetflixOriginals_9BC7F3DCE5E04092BB0A1D354AAD2555]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NetflixOriginals_9BC7F3DCE5E04092BB0A1D354AAD2555]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NetflixOriginals_9BC7F3DCE5E04092BB0A1D354AAD2555:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Premiere]' derivation='Month' name='[mn:Premiere:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Premiere]' derivation='Year' name='[yr:Premiere:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qk2hn61jhd63d15ptzx81lc2y0l].[Action (Day Released)]'>
            <groupfilter function='level-members' level='[Day Released]' user:ui-action-filter='[Action5_853715EE298D4E9DB11FC4FEB6FDED84]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qk2hn61jhd63d15ptzx81lc2y0l].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action4_115DE1CCDB024B288602A60EA42E83EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qk2hn61jhd63d15ptzx81lc2y0l].[Action (MONTH(Premiere))]'>
            <groupfilter function='level-members' level='[mn:Premiere:ok]' user:ui-action-filter='[Action3_40692236E8064455B142A794FE86E387]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qk2hn61jhd63d15ptzx81lc2y0l].[Action (MONTH(Premiere))]</column>
            <column>[federated.1qk2hn61jhd63d15ptzx81lc2y0l].[Action (Genre)]</column>
            <column>[federated.1qk2hn61jhd63d15ptzx81lc2y0l].[Action (Day Released)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1qk2hn61jhd63d15ptzx81lc2y0l].[__tableau_internal_object_id__].[cnt:NetflixOriginals_9BC7F3DCE5E04092BB0A1D354AAD2555:qk]</rows>
        <cols>[federated.1qk2hn61jhd63d15ptzx81lc2y0l].[yr:Premiere:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Netflix originals Released Each Day of the Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Book' fontsize='12'>Netflix Originals Released Each Day of the Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NetflixOriginals (NetflixOriginals)' name='federated.1qk2hn61jhd63d15ptzx81lc2y0l' />
          </datasources>
          <datasource-dependencies datasource='federated.1qk2hn61jhd63d15ptzx81lc2y0l'>
            <column datatype='string' name='[Day Released]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Friday&quot;' value='Fri.' />
                <alias key='&quot;Monday&quot;' value='Mon.' />
                <alias key='&quot;Saturday&quot;' value='Sat.' />
                <alias key='&quot;Sunday&quot;' value='Sun.' />
                <alias key='&quot;Thursday&quot;' value='Thu.' />
                <alias key='&quot;Tuesday&quot;' value='Tue.' />
                <alias key='&quot;Wednesday&quot;' value='Wed.' />
              </aliases>
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='date' name='[Premiere]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='NetflixOriginals' datatype='table' name='[__tableau_internal_object_id__].[NetflixOriginals_9BC7F3DCE5E04092BB0A1D354AAD2555]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NetflixOriginals_9BC7F3DCE5E04092BB0A1D354AAD2555]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NetflixOriginals_9BC7F3DCE5E04092BB0A1D354AAD2555:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Premiere]' derivation='Month' name='[mn:Premiere:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Day Released]' derivation='None' name='[none:Day Released:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premiere]' derivation='Year' name='[yr:Premiere:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qk2hn61jhd63d15ptzx81lc2y0l].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action4_115DE1CCDB024B288602A60EA42E83EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qk2hn61jhd63d15ptzx81lc2y0l].[Action (MONTH(Premiere))]'>
            <groupfilter function='level-members' level='[mn:Premiere:ok]' user:ui-action-filter='[Action3_40692236E8064455B142A794FE86E387]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qk2hn61jhd63d15ptzx81lc2y0l].[Action (YEAR(Premiere))]'>
            <groupfilter function='level-members' level='[yr:Premiere:ok]' user:ui-action-filter='[Action4_C86548EF4F55495D9C9EB1DFBCD9A7CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qk2hn61jhd63d15ptzx81lc2y0l].[Action (Genre)]</column>
            <column>[federated.1qk2hn61jhd63d15ptzx81lc2y0l].[Action (YEAR(Premiere))]</column>
            <column>[federated.1qk2hn61jhd63d15ptzx81lc2y0l].[Action (MONTH(Premiere))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qk2hn61jhd63d15ptzx81lc2y0l].[__tableau_internal_object_id__].[cnt:NetflixOriginals_9BC7F3DCE5E04092BB0A1D354AAD2555:qk]</rows>
        <cols>[federated.1qk2hn61jhd63d15ptzx81lc2y0l].[none:Day Released:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Runtime Compared to IMDB Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='12'>Runtime Compared to IMDB Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NetflixOriginals (NetflixOriginals)' name='federated.1qk2hn61jhd63d15ptzx81lc2y0l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.1'>
              <calculation class='tableau' formula='0.1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qk2hn61jhd63d15ptzx81lc2y0l'>
            <column caption='IMDB Score (bin)' datatype='real' name='[Calculation_814307146778484739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([IMDB Score] / [Parameters].[Parameter 1]) * [Parameters].[Parameter 1]' />
            </column>
            <column datatype='real' name='[IMDB Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Runtime]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_814307146778484739]' derivation='None' name='[none:Calculation_814307146778484739:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IMDB Score]' derivation='None' name='[none:IMDB Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Runtime]' derivation='None' name='[none:Runtime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qk2hn61jhd63d15ptzx81lc2y0l].[Action (IMDB Score (bin))]'>
            <groupfilter function='level-members' level='[none:Calculation_814307146778484739:ok]' user:ui-action-filter='[Action6_93D6A3E2915840059E5F3E5EA296DCA8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qk2hn61jhd63d15ptzx81lc2y0l].[Action (IMDB Score (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1qk2hn61jhd63d15ptzx81lc2y0l].[none:Runtime:qk]</rows>
        <cols>[federated.1qk2hn61jhd63d15ptzx81lc2y0l].[none:IMDB Score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Genres'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book' fontsize='12'>Top Genres</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Top 5 Genres with the most movies made based on day, month, and year.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NetflixOriginals (NetflixOriginals)' name='federated.1qk2hn61jhd63d15ptzx81lc2y0l' />
          </datasources>
          <datasource-dependencies datasource='federated.1qk2hn61jhd63d15ptzx81lc2y0l'>
            <column datatype='string' name='[Day Released]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Friday&quot;' value='Fri.' />
                <alias key='&quot;Monday&quot;' value='Mon.' />
                <alias key='&quot;Saturday&quot;' value='Sat.' />
                <alias key='&quot;Sunday&quot;' value='Sun.' />
                <alias key='&quot;Thursday&quot;' value='Thu.' />
                <alias key='&quot;Tuesday&quot;' value='Tue.' />
                <alias key='&quot;Wednesday&quot;' value='Wed.' />
              </aliases>
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='date' name='[Premiere]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='NetflixOriginals' datatype='table' name='[__tableau_internal_object_id__].[NetflixOriginals_9BC7F3DCE5E04092BB0A1D354AAD2555]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NetflixOriginals_9BC7F3DCE5E04092BB0A1D354AAD2555]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NetflixOriginals_9BC7F3DCE5E04092BB0A1D354AAD2555:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Premiere]' derivation='Month' name='[mn:Premiere:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premiere]' derivation='Year' name='[yr:Premiere:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qk2hn61jhd63d15ptzx81lc2y0l].[Action (Day Released)]'>
            <groupfilter function='level-members' level='[Day Released]' user:ui-action-filter='[Action5_853715EE298D4E9DB11FC4FEB6FDED84]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qk2hn61jhd63d15ptzx81lc2y0l].[Action (MONTH(Premiere))]'>
            <groupfilter function='level-members' level='[mn:Premiere:ok]' user:ui-action-filter='[Action3_40692236E8064455B142A794FE86E387]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qk2hn61jhd63d15ptzx81lc2y0l].[Action (YEAR(Premiere))]'>
            <groupfilter function='level-members' level='[yr:Premiere:ok]' user:ui-action-filter='[Action4_C86548EF4F55495D9C9EB1DFBCD9A7CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qk2hn61jhd63d15ptzx81lc2y0l].[mn:Premiere:ok]'>
            <groupfilter function='level-members' level='[mn:Premiere:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qk2hn61jhd63d15ptzx81lc2y0l].[none:Genre:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[NetflixOriginals_9BC7F3DCE5E04092BB0A1D354AAD2555])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Action&quot;' function='range' level='[none:Genre:nk]' to='&quot;Zombie/Heist&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qk2hn61jhd63d15ptzx81lc2y0l].[none:Genre:nk]</column>
            <column>[federated.1qk2hn61jhd63d15ptzx81lc2y0l].[mn:Premiere:ok]</column>
            <column>[federated.1qk2hn61jhd63d15ptzx81lc2y0l].[Action (MONTH(Premiere))]</column>
            <column>[federated.1qk2hn61jhd63d15ptzx81lc2y0l].[Action (YEAR(Premiere))]</column>
            <column>[federated.1qk2hn61jhd63d15ptzx81lc2y0l].[Action (Day Released)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1qk2hn61jhd63d15ptzx81lc2y0l].[none:Genre:nk]' />
              <wedge-size column='[federated.1qk2hn61jhd63d15ptzx81lc2y0l].[__tableau_internal_object_id__].[cnt:NetflixOriginals_9BC7F3DCE5E04092BB0A1D354AAD2555:qk]' />
              <size column='[federated.1qk2hn61jhd63d15ptzx81lc2y0l].[__tableau_internal_object_id__].[cnt:NetflixOriginals_9BC7F3DCE5E04092BB0A1D354AAD2555:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Netflix Originals</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='30' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='27' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='5339' id='28' type-v2='title' w='98828' x='586' y='1042'>
              </zone>
              <zone h='92577' id='25' param='vert' type-v2='layout-flow' w='98828' x='586' y='6381'>
                <zone h='92577' id='23' type-v2='layout-basic' w='98828' x='586' y='6381'>
                  <zone h='92577' id='16' param='horz' type-v2='layout-flow' w='98828' x='586' y='6381'>
                    <zone h='92577' id='14' type-v2='layout-basic' w='98828' x='586' y='6381'>
                      <zone h='46093' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='52865'>
                        <zone h='46093' id='3' param='horz' type-v2='layout-flow' w='98828' x='586' y='52865'>
                          <zone fixed-size='310' h='46093' id='9' is-fixed='true' name='Top Genres' show-caption='true' w='23280' x='586' y='52865'>
                            <layout-cache cell-count-h='1' non-cell-size-h='79' type-h='cell' type-w='cell' />
                          </zone>
                          <zone fixed-size='487' h='46093' id='32' is-fixed='true' name='Netflix originals Released Each Day of the Week' show-title='false' w='36238' x='23866' y='52865'>
                            <layout-cache type-h='fixed' type-w='cell' />
                          </zone>
                          <zone h='46093' id='13' name='Netflix Originals Released Each Year' show-title='false' w='39307' x='60104' y='52865'>
                            <layout-cache cell-count-w='8' minheight='127' non-cell-size-w='36' type-h='scalable' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                      <zone h='46484' id='12' param='vert' type-v2='layout-flow' w='98828' x='586' y='6381'>
                        <zone h='46484' id='5' name='Netflix Originals Released Each Month' show-title='false' w='98828' x='586' y='6381'>
                          <layout-cache minheight='126' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='14' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='48898' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='48898' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='48898' id='3' name='Distribution of IMDB Scores' w='98400' x='800' y='1000'>
                  </zone>
                </zone>
              </zone>
              <zone h='49102' id='10' param='vert' type-v2='layout-flow' w='98400' x='800' y='49898'>
                <zone h='49102' id='11' name='Runtime Compared to IMDB Score' w='98400' x='800' y='49898'>
                  <layout-cache minheight='202' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
